[user]
	name = motephyr
	email = motephyr@gmail.com
	username = motephyr
[core]
	excludesfile = /Users/motephyr/.gitignore_global
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[push]
	default = simple
[alias]
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
	d = difftool
[diff]
	tool = vimdiff
[difftool]
	prompt = false
[filter "media"]
	required = true
	clean = git media clean %f
	smudge = git media smudge %f
