alias code='open -b com.microsoft.VSCode "$@"'
alias vi='nvim'
alias lsal="ls -alht"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='rg --files --hidden --follow --no-ignore-vcs'
export FZF_DEFAULT_OPTS='--bind ctrl-a:select-all,ctrl-d:page-down,ctrl-u:page-up'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND --glob '!.git/*' --glob '!node_modules/*' --glob '!vendor/*' 2> /dev/null"
export FZF_CTRL_T_OPTS="--preview-window 'right:60%' --preview 'cat {}'"

#just demo find a file with rg and open in nvim
frg() {
  local file

  file="$(rg -l $@ | fzf -0 -1 --preview 'cat {}'| awk -F: '{print $1}')"

  if [[ -n $file ]]
  then
    nvim $file
  fi
}

#choose mulit file 
mrg() {
  if [ ! "$#" -gt 0 ]; then echo "Need a string to search for!"; return 1; fi
  rg -l $1 | fzf -m --preview-window 'right:60%' --preview 'cat {}' | xargs 
}

#choose mulit file for change
mrgr() {
  if [ ! "$#" -gt 0 ]; then echo "Need a string to search for!"; return 1; fi
  rg -l $1 | fzf -m --preview-window 'right:60%' --preview 'cat {}' | tr '\n' '\0' | xargs -0 perl -pi -e "s|\Q$1|$2|g"
}

#use rg check and change all
rgr() {
  rg -0 -l $1 | xargs -0 perl -pi -e "s|\Q$1|$2|g"
}

addfile() { 
  mkdir -p $( dirname "$1") && touch "$1"
  echo "$1"
}

codefile() {
  addfile "$1" | xargs code
}

alias dcp='docker-compose'

backuptolocal() {
  ### 備分測試機資料
  NOWTIME=$(date +"%Y%m%d%H%M%S")

  ssh $1 "mkdir -p db_backup && pg_dump -U postgres -h $2 $3 > ~/db_backup/$NOWTIME-$1-$3.sql"

  mkdir -p db_backup 
  scp $1:~/db_backup/$NOWTIME-$1-$3.sql ./db_backup/
}

restoretodb(){
  dropdb -U postgres -h localhost $1 &&
  createdb -U postgres -h localhost $1 &&
  psql -U postgres -h localhost $1 < $2
}

cconvdir(){
  for file in $(find . -type f); do
   case $file in
    ./.git/* | ./static/* | ./node_modules/* | *.ttf | *.gif | *.jpg | *.png | *.ico | *.woff | *.css) continue;;   ##: Skip files that matched.
    *) echo $file; cconv -f UTF8-CN -t UTF8-TW -o $file.a $file; mv -f $file.a $file
   esac                
done
}

